# spring-framework-course

./: README.md
spring-6-rest-mvc/: pom.xml
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/bootstrap/: DatabaseSeeder.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/controllers/: BeerController.java  CustomErrorController.java  CustomerController.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/controllers/exception/: NotFoundException.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/entities/: Beer.java  Customer.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/models/: Beer.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/repositories/: BeerRepo.java  CustomerRepo.java
spring-6-rest-mvc/src/main/java/me/noitcereon/practice/spring6restmvc/services/: BeerService.java  BeerServiceDefaultImpl.java  BeerServiceImpl.java  BeerServiceMapDataImpl.java  CustomerService.java  CustomerServiceDefaultImpl.java  CustomerServiceImpl.java  CustomerServiceMapDataImpl.java
spring-6-rest-mvc/src/main/resources/: application-test.yml  application.yml
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/: Spring6RestMvcApplicationTests.java
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/bootstrap/: DatabaseSeederTest.java
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/controllers/: BeerControllerIntegrationTest.java  BeerControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/httprequests/endpoints/beer/: CreateBeer.http  DeleteBeerById.http  PatchBeerById.http  UpdateBeerById.http
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/httprequests/endpoints/customer/: CreateCustomer.http  DeleteCustomerById.http  PatchCustomerById.http  UpdateCustomerById.http
spring-6-rest-mvc/src/test/java/me/noitcereon/practice/spring6restmvc/repositories/: BeerRepoTest.java  CustomerRepoTest.java
spring-6-web-app/: pom.xml
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/: Spring6WebAppApplication.java
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/bootstrap/: BootstrapData.java
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/controllers/: AuthorController.java  BookController.java
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/domain/: Author.java  Book.java  Publisher.java
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
spring-6-web-app/src/main/java/me/noitcereon/practice/spring6webapp/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
spring-6-web-app/src/main/resources/: application-dev.yaml  application.properties
spring-6-web-app/src/main/resources/templates/: authorsView.html  booksView.html
spring-6-web-app/src/test/java/me/noitcereon/practice/spring6webapp/: Spring6WebAppApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/java/me/noitcereon/practice/spring/core/: SpringCoreApplication.java
spring-core/src/main/java/me/noitcereon/practice/spring/core/controllers/: ConstructorInjectedController.java  DataSourceController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring-core/src/main/java/me/noitcereon/practice/spring/core/services/: DataSourceService.java  DataSourceServiceImpl.java  DataSourceServiceProd.java  DataSourceServiceQa.java  GreetingService.java  GreetingServiceImpl.java  GreetingServiceThatTakesPrio.java
spring-core/src/main/java/me/noitcereon/practice/spring/core/services/i18n/: GreetingServiceDanish.java  GreetingServiceEnglish.java
spring-core/src/test/java/me/noitcereon/practice/spring/core/: SpringCoreApplicationTests.java
spring-core/src/test/java/me/noitcereon/practice/spring/core/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
spring-core/src/test/java/me/noitcereon/practice/spring/core/services/: DataSourceServiceDefaultTest.java  DataSourceServiceDevTest.java  DataSourceServiceProdTest.java  DataSourceServiceQaTest.java
spring-core/src/test/java/me/noitcereon/practice/spring/core/services/i18n/: GreetingServiceDanishTest.java  GreetingServiceEnglishTest.java
